# opensearch-script-plugin-hello-world

./: .gitignore  README.md  build.gradle  minimal-plugin-descriptor.properties  settings.gradle
src/main/java/com/example/: HelloWorldScriptPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/example/: HelloWorldScriptPluginTest.java
